<html>
	<head>
		<style class="cp-pen-styles">
			body {
			}
			
            @media (max-width: 400px) {
    		  .easter-card {
    		    -ms-transform: scale(0.50); /* IE 9 */
    			-webkit-transform: scale(0.50); /* Safari */
    			transform-origin: 0 0;
    			transform: scale(0.55);
    		  }
            }
            @media (min-width: 401px) and (max-width: 530px)  {
    		  .easter-card {
    		    -ms-transform: scale(0.75); /* IE 9 */
    			-webkit-transform: scale(0.75); /* Safari */
    			transform-origin: 0 0;
    			transform: scale(0.75);
    		  }
            }
            @media (min-width: 531px) and (max-width: 630px)  {
    		  .easter-card {
    		    -ms-transform: scale(0.90); /* IE 9 */
    			-webkit-transform: scale(0.90); /* Safari */
    			transform-origin: 0 0;
    			transform: scale(0.90);
    		  }
            }
			
			.happy-text {
				font-family: cursive, Tahoma, Verdana, Segoe, sans-serif;
				color: white;
				font-size: 30px;
				font-style: italic;
				text-shadow: 0 2px 3px #397D02;
			}			
			.easter-text {
			    font-family: Georgia, Times, "Times New Roman", serif;
				font-weight: bold;
				font-size: 45px;
				font-variant: small-caps;
				color: #531F0A;
				letter-spacing: 4px;
				text-shadow: 0px -2px 3px #564f22;
			}
			
			.text-container {
			  width: 490px;
			  height: 90px;
			  padding: 20px;
			  background: #6EA412;
			  z-index: 999;
			  position: relative;
			  text-align: center;
			  outline: 1px dashed #397D02;
			  outline-offset: -5px;
			}
			
			.grass {
			  width: 490px;
			  height: 140px;
			  padding: 20px;
			  background: #397D02;
			}

			.rabbit-container {
			  position: absolute;
			  left: 240px;
			  z-index: 555;
			}

			.rabbit {
			  display: flex;
			  display: -webkit-flex;
			  align-items: center;
			  -webkit-align-items: center;
			  flex-direction: column;
			  -webkit-flex-direction: column;
			  width: 100px;
			  position: relative;
			  top: 140px;
			  -webkit-animation: moveUpAndDown 5s forwards;
			  animation: moveUpAndDown 10s infinite;
			}

			@keyframes moveUpAndDown {
			  0% { top: 140px; }
			  20% { top: 140px; }
			  30% { top: 55px; }
			  70% { top: 55px; }
			  80% { top: 140px; }
			  100% { top: 140px; }
			}
			@-webkit-keyframes moveUpAndDown {
			  0% { top: 140px; }
			  20% { top: 140px; }
			  30% { top: 55px; }
			  70% { top: 55px; }
			  80% { top: 140px; }
			  100% { top: 140px; }
			}
			@-moz-keyframes moveUpAndDown {
			  0% { top: 140px; }
			  20% { top: 140px; }
			  30% { top: 55px; }
			  70% { top: 55px; }
			  80% { top: 140px; }
			  100% { top: 140px; }
			}
			@-o-keyframes moveUpAndDown {
			  0% { top: 140px; }
			  20% { top: 140px; }
			  30% { top: 55px; }
			  70% { top: 55px; }
			  80% { top: 140px; }
			  100% { top: 140px; }
			}
			@-ms-keyframes moveUpAndDown {
			  0% { top: 140px; }
			  20% { top: 140px; }
			  30% { top: 55px; }
			  70% { top: 55px; }
			  80% { top: 140px; }
			  100% { top: 140px; }
			}

			.rabbit .ears {
			  display: flex;
			  display: -webkit-flex;
			  width: 28px;
			  justify-content: space-around;
			}
			.rabbit .ear {
			  height: 35px;
			  width: 5px;
			  background: pink;
			  border: white solid 4px;
			  border-radius: 50% 50% 0 0;
			}
			.rabbit .left-ear {
			  border-radius: 40% 60% 0 0;
			}
			.rabbit .right-ear {
			  border-radius: 60% 40% 0 0;
			}

			.rabbit .head {
			  position: relative;
			  top: -5px;
			  background: white;
			  border-radius: 48% 48% 38% 38%;
			  height: 40px;
			  width: 40px;
			}

			.rabbit .body {
			  position: relative;
			  top: -8px;
			  background: white;
			  height: 50px;
			  width: 45px;
			  border-radius: 90% 90% 40% 40%;
			}

			.rabbit .face {
			  display: -webkit-flex;
			  display: flex;
			  -webkit-flex-direction: column;
			  flex-direction: column;
			  -webkit-align-items: center;
			  align-items: center;
			}

			.rabbit .eyes {
			  display: -webkit-flex;
			  display: flex;
			  position: relative;
			  top: 11px;
			  width: 25px;
			  -webkit-justify-content: space-around;
			  justify-content: space-around;
			}

			.rabbit .eye {
			  background: white;
			  border: 0.03em solid #eee;
			  border-radius: 80% 80% 60% 60%;
			  height: 9px;
			  width: 7px;
			}
			.rabbit .eye-pupil {
			  position: relative;
			  top: 2px;
			  left: 1px;
			  background: #3e3c3c;
			  border-radius: 50%;
			  height: 5px;
			  width: 5px;
			}
			.eye-pupil:before {
			  content: "";
			  position: absolute;
			  top: 1%;
			  left: 5%;
			  width: 90%;
			  height: 90%;
			  border-radius: 50%;
			  background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 50%);
			  filter: blur(3px);
			  z-index: 2;
			  opacity: 0.9;
			}

			.rabbit .nose {
			  height: 3px;
			  width: 4px;
			  position: relative;
			  top: 15px;
			  background: pink;
			  border-radius: 60% 60% 30% 30%;
			}

			.rabbit .mouth {
			  height: 2px;
			  width: 10px;
			  position: relative;
			  top: 18px;
			  border-radius: 20% 20% 70% 70%;
			  background: #3e3c3c;
			  /*overflow: hidden;*/
			}
			
			.rabbit .teeth {
			  display: -webkit-flex;
			  display: flex;
			  margin: auto;
			  height: 4px;
			  width: 5px;
			  position: relative;
			  top: 0;
			  -webkit-justify-content: space-around;
			  justify-content: space-around;
			}
			
			.rabbit .tooth {
			  height: 4px;
			  width: 2px;
			  background: white;
			  border: 0.01em solid #eee;
			  border-radius: 5% 5% 20% 20%;
			}

			.rabbit .feet {
			  display: -webkit-flex;
			  display: flex;
			  -webkit-justify-content: space-between;
			  justify-content: space-between;
			  position: relative;
			  top: -8px;
			}

			.rabbit .foot-left {
			  width: 30px;
			  height: 6px;
			  background: white;
			  border-radius: 80% 0 0 10%;
			  border-right: 1px solid #eee;
			}
			.rabbit .foot-right {
			  width: 30px;
			  height: 6px;
			  background: white;
			  border-radius: 0 80% 10% 0;
			  border-left: 1px solid #eee;
			}

			.rabbit .paws {
			  display: -webkit-flex;
			  display: flex;
			  position: relative;
			  top: 15px;
			  left: 7px;
			  -webkit-justify-content: space-around;
			  justify-content: space-around;
			  width: 30px;
			}

			.rabbit .paw {
			  height: 15px;
			  width: 6px;
			  border: 2px solid #eee;
			  border-top: none;
			  border-radius: 0 0 40% 40%;
			}

			.eggs-container {
			  position: relative;
			  top: 0;
              width: 100%;
			}
			.egg-element {
			  position: relative;
			  float: left;
			  margin: 0 9px;
			}
			.egg {
			  -webkit-box-sizing: content-box;
			  -moz-box-sizing: content-box;
			  box-sizing: content-box;
			  border: none;
			  -webkit-border-radius: 50% / 60% 60% 40% 40%;
			  border-radius: 50% / 60% 60% 40% 40%;
			  color: rgba(0,0,0,1);
			  -o-text-overflow: clip;
			  text-overflow: clip;
			}
			.egg:before {
			  content: "";
			  position: absolute;
			  top: 1%;
			  left: 5%;
			  width: 90%;
			  height: 90%;
			  border-radius: 50%;
			  background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 50%);
			  filter: blur(3px);
			  z-index: 2;
			  opacity: 0.7;
			}

			.big-egg {
			  width: 90px;
			  height: 130px;
			  background: radial-gradient(circle at 50% 120%, #f6e881, #efde76 10%, #945105 80%, #452706 100%);
			  -webkit-transform: rotate(5deg);
			  transform: rotate(5deg);
			}
			.medium-egg {
			  width: 70px;
			  height: 100px;
			  background: radial-gradient(circle at 50% 120%, #97e8f6, #765280 10%, #ab2354 80%, #582745 100%);
			  position: relative;
			  top: 10px;
			  left: 0;
			  -webkit-transform: rotate(-10deg);
			  transform: rotate(-10deg);
			}
			.small-egg {
			  width: 60px;
			  height: 85px;
			  background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
			  position: relative;
			  top: 5px;
			  left: 3px;
			}

			.stripe {
				-webkit-background-size: 40px 40px;
				-moz-background-size: 40px 40px;
				-ms-background-size: 40px 40px;
				-o-background-size: 40px 40px;
				background-size: 40px 40px;
			}

			.horizontal-stripe {
				background-color: #0ae;
				background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
				background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: -ms-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
				background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
			}

			.angled-stripe {
				background-color: #ac0;
				background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
				background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
				background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
				background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
				background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
			}

			.rounded-stripe {
			  color: transparent;
			  background-image: repeating-radial-gradient(
				circle,
				purple,
				purple 10px,
				#4b026f 10px, 
				#4b026f 20px
			  );
			}
			.vertical-stripe {
				color: transparent;
				background-image: repeating-linear-gradient(90deg, #cc2456, #cc2456 20px, #ea2846 20px, #ea2856 40px, #ac2666 40px, #ac2666 60px);
			}

			.polka-pattern {
				background:
					radial-gradient(white 15%, transparent 16%),
					radial-gradient(white 15%, transparent 16%),
					black;
				background:
					radial-gradient(#ee3344 15%, transparent 16%),
					radial-gradient(#eaea23 15%, transparent 16%),
					orange;
				background-position: 15px 5px, 40px 30px;
				
				-webkit-background-size:50px 50px;
				-moz-background-size:50px 50px;
				background-size:50px 50px;
			}
		</style>
	</head>

	<body>
		<div class="easter-card">
			<div class="grass">
			  <div class="rabbit-container">
				<div class="rabbit">
				  <div class="ears">
					<div class="ear left-ear"></div>
					<div class="ear right-ear"></div>
				  </div>
				  <div class="head">
					<div class="face">
					  <div class="eyes">
						<div class="eye">
							<div class="eye-pupil">
							</div>
						</div>
						<div class="eye">
							<div class="eye-pupil">
							</div>
						</div>
					  </div>
					  <div class="nose"></div>
					  <div class="mouth">
						  <div class="teeth">
							<div class="tooth"></div>
							<div class="tooth"></div>
						  </div>
					  </div>
					</div>
				  </div>
				  <div class="body">
					<div class="paws">
					  <div class="paw"></div>
					  <div class="paw"></div>
					</div>
				  </div>
				  <div class="feet">
					<div class="foot-left"></div>
					<div class="foot-right"></div>
				  </div>
				</div>
			  </div>
			  <div class="eggs-container">
				<div class="egg-element">
				  <div class="egg medium-egg vertical-stripe">
				  </div>
				</div>
				<div class="egg-element">
				  <div class="egg big-egg stripe horizontal-stripe">
				  </div>
				</div>
				<div class="egg-element">
				  <div class="egg small-egg stripe angled-stripe">
				  </div>
				</div>
				<div class="egg-element">
				  <div class="egg medium-egg rounded-stripe">
				  </div>
				</div>
				<div class="egg-element">
				  <div class="egg big-egg polka-pattern">
				  </div>
				</div>
			  </div>
			</div>
			<div class="text-container">
			  <span class="happy-text">Happy</span><br/><span class="easter-text">Easter</span>
			</div>
		</div>
	</body>
</html>
